GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

// An id of 1 is assigned to the first book object posted to the server automatically

POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter"
}

###

// The 1 specifies that the PUT request will update a certain property of the book object with an id of 1

PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"
}

###

// The 1 specifies that the DELETE request will delete the book object with an id of 1

DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json